run all
[GEN] : RECEIVING DATA 	 | 	 TIME : 55000
[DRV] : PERFORMING RECEPTION 	 | 	 TIME : 55000
[DRV] : DATA TO BE RECEIVED: 101111 	 | 	 TIME : 989565000
[MON] : DOUT FROM RECEPTION: 101111 	 | 	 TIME : 1041645000
[SCO] : DRIVER AND MONITOR DATA MATCHES! 	 | 	 TIME : 1041645000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 1041645000
-----------------------------------------------------
[GEN] : TRANSMITTING DATA 	 DIN : 10011 	 | 	 TIME : 1041645000
[DRV] : PERFORMING TRANSMISSION 	 DIN : 10011 	 | 	 TIME : 1041695000
[DRV] : DATA TO BE TRANSMITTED : 10011 	 | 	 TIME : 1041745000
[MON] : TRANSMITTED DATA: 10011 	 | 	 TIME : 2076735000
[SCO] : DRIVER AND MONITOR DATA MATCHES! 	 | 	 TIME : 2076735000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 2076735000
-----------------------------------------------------
[GEN] : TRANSMITTING DATA 	 DIN : 1010111 	 | 	 TIME : 2076735000
[DRV] : PERFORMING TRANSMISSION 	 DIN : 1010111 	 | 	 TIME : 2076785000
[DRV] : DATA TO BE TRANSMITTED : 1010111 	 | 	 TIME : 2076835000
[MON] : TRANSMITTED DATA: 1010111 	 | 	 TIME : 3111825000
[SCO] : DRIVER AND MONITOR DATA MATCHES! 	 | 	 TIME : 3111825000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 3111825000
-----------------------------------------------------
[GEN] : TRANSMITTING DATA 	 DIN : 1110011 	 | 	 TIME : 3111825000
[DRV] : PERFORMING TRANSMISSION 	 DIN : 1110011 	 | 	 TIME : 3111875000
[DRV] : DATA TO BE TRANSMITTED : 1110011 	 | 	 TIME : 3111925000
[MON] : TRANSMITTED DATA: 1110011 	 | 	 TIME : 4146915000
[SCO] : DRIVER AND MONITOR DATA MATCHES! 	 | 	 TIME : 4146915000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 4146915000
-----------------------------------------------------
[GEN] : TRANSMITTING DATA 	 DIN : 11100111 	 | 	 TIME : 4146915000
[DRV] : PERFORMING TRANSMISSION 	 DIN : 11100111 	 | 	 TIME : 4146965000
[DRV] : DATA TO BE TRANSMITTED : 11100111 	 | 	 TIME : 4147015000
[MON] : TRANSMITTED DATA: 11100111 	 | 	 TIME : 5182005000
[SCO] : DRIVER AND MONITOR DATA MATCHES! 	 | 	 TIME : 5182005000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 5182005000
-----------------------------------------------------
[GEN] : TRANSMITTING DATA 	 DIN : 11101 	 | 	 TIME : 5182005000
[DRV] : PERFORMING TRANSMISSION 	 DIN : 11101 	 | 	 TIME : 5182055000
[DRV] : DATA TO BE TRANSMITTED : 11101 	 | 	 TIME : 5182105000
[MON] : TRANSMITTED DATA: 11101 	 | 	 TIME : 6217095000
[SCO] : DRIVER AND MONITOR DATA MATCHES! 	 | 	 TIME : 6217095000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 6217095000
-----------------------------------------------------
[GEN] : TRANSMITTING DATA 	 DIN : 10011110 	 | 	 TIME : 6217095000
[DRV] : PERFORMING TRANSMISSION 	 DIN : 10011110 	 | 	 TIME : 6217145000
[DRV] : DATA TO BE TRANSMITTED : 10011110 	 | 	 TIME : 6217195000
[MON] : TRANSMITTED DATA: 10011110 	 | 	 TIME : 7252185000
[SCO] : DRIVER AND MONITOR DATA MATCHES! 	 | 	 TIME : 7252185000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 7252185000
-----------------------------------------------------
[GEN] : TRANSMITTING DATA 	 DIN : 11110100 	 | 	 TIME : 7252185000
[DRV] : PERFORMING TRANSMISSION 	 DIN : 11110100 	 | 	 TIME : 7252235000
[DRV] : DATA TO BE TRANSMITTED : 11110100 	 | 	 TIME : 7252285000
[MON] : TRANSMITTED DATA: 11110100 	 | 	 TIME : 8287275000
[SCO] : DRIVER AND MONITOR DATA MATCHES! 	 | 	 TIME : 8287275000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 8287275000
-----------------------------------------------------
[GEN] : RECEIVING DATA 	 | 	 TIME : 8287275000
[DRV] : PERFORMING RECEPTION 	 | 	 TIME : 8287325000
[DRV] : DATA TO BE RECEIVED: 100001 	 | 	 TIME : 9276795000
[MON] : DOUT FROM RECEPTION: 100001 	 | 	 TIME : 9328875000
[SCO] : DRIVER AND MONITOR DATA MATCHES! 	 | 	 TIME : 9328875000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 9328875000
-----------------------------------------------------
[GEN] : RECEIVING DATA 	 | 	 TIME : 9328875000
[DRV] : PERFORMING RECEPTION 	 | 	 TIME : 9328925000
[DRV] : DATA TO BE RECEIVED: 10000000 	 | 	 TIME : 10318395000
[MON] : DOUT FROM RECEPTION: 10000000 	 | 	 TIME : 10370475000
[SCO] : DRIVER AND MONITOR DATA MATCHES! 	 | 	 TIME : 10370475000
[SCO] : CURRENT ERROR COUNT = 0 	 | 	 TIME : 10370475000
-----------------------------------------------------
$finish called at time : 10370475 ns